# gusooDeploy

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/groovy/com/study/deploy/gusoodeploy/: GusoodeployApplication.groovy
src/main/groovy/com/study/deploy/gusoodeploy/controller/: MemberController.java
src/main/groovy/com/study/deploy/gusoodeploy/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/groovy/com/study/deploy/gusoodeploy/entity/: Address.java  BaseTime.java  Member.java  Rank.java
src/main/groovy/com/study/deploy/gusoodeploy/repository/: MemberRepository.java
src/main/groovy/com/study/deploy/gusoodeploy/service/: MemberService.java
src/main/resources/: application.properties
src/test/groovy/com/study/deploy/gusoodeploy/: GusoodeployApplicationTests.groovy
